# MilkChocolate

./: README.md  pom.xml
src/main/java/net/zhuoweizhang/milkchocolate/: MilkChocolatePlugin.java
src/main/java/net/zhuoweizhang/milkchocolate/protocol/: ChannelBufferUtils.java
src/main/java/net/zhuoweizhang/milkchocolate/protocol/codec/: LoginRequestCodec.java
src/main/java/net/zhuoweizhang/milkchocolate/protocol/msg/: GetPlayerDataMessage.java  LoginRequestMessage.java
src/main/resources/: properties.yml
